<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从零安装pytorch及相关实验室的一台工作站装了$$Win 10$$和$$Ubuntu$$双系统，正好最近要开始学习机器学习，就拿过来用用（其实因为正好就在我座位上），配置是英特尔至强处理器，16G内存，2T硬盘，显卡没注意，配置在工作站里比较过时，但是比我的渣笔记本已经强很多了。">
<meta name="keywords" content="装环境">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu安装pytorch">
<meta property="og:url" content="https:&#x2F;&#x2F;thinksoso.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;ubuntu%E5%AE%89%E8%A3%85pytorch&#x2F;index.html">
<meta property="og:site_name" content="Thinksoso的自留地">
<meta property="og:description" content="从零安装pytorch及相关实验室的一台工作站装了$$Win 10$$和$$Ubuntu$$双系统，正好最近要开始学习机器学习，就拿过来用用（其实因为正好就在我座位上），配置是英特尔至强处理器，16G内存，2T硬盘，显卡没注意，配置在工作站里比较过时，但是比我的渣笔记本已经强很多了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T13:15:54.781Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thinksoso.github.io/2019/11/10/ubuntu%E5%AE%89%E8%A3%85pytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ubuntu安装pytorch | Thinksoso的自留地</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinksoso的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thinksoso.github.io/2019/11/10/ubuntu%E5%AE%89%E8%A3%85pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/r.jpg">
      <meta itemprop="name" content="Luck">
      <meta itemprop="description" content="认识世界 改造世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinksoso的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu安装pytorch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-10 18:55:26 / 修改时间：21:15:54" itemprop="dateCreated datePublished" datetime="2019-11-10T18:55:26+08:00">2019-11-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/10/ubuntu%E5%AE%89%E8%A3%85pytorch/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/10/ubuntu安装pytorch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从零安装pytorch及相关"><a href="#从零安装pytorch及相关" class="headerlink" title="从零安装pytorch及相关"></a>从零安装pytorch及相关</h1><p>实验室的一台工作站装了$$Win 10$$和$$Ubuntu$$双系统，正好最近要开始学习机器学习，就拿过来用用（其实因为正好就在我座位上），配置是英特尔至强处理器，16G内存，2T硬盘，显卡没注意，配置在工作站里比较过时，但是比我的渣笔记本已经强很多了。</p><a id="more"></a>
<p>不出意外的是装环境过程中又碰到各种坑，特此记录下。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>安装</p>
<ul>
<li>anaconda (python的包管理工具)</li>
<li>pytorch （机器学习框架，Fackbook开发，和tenserflow相比胜在灵活高效）</li>
<li>jupyter notebook （一款可以运行代码并显示结果的markdown编辑器，适合数据分析）</li>
<li>sublime以及python插件</li>
</ul>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="联网以及翻墙问题"><a href="#联网以及翻墙问题" class="headerlink" title="联网以及翻墙问题"></a>联网以及翻墙问题</h3><p>这次的各种问题主要出在代理上面，后面还会提到</p>
<blockquote>
<p>网口坏掉了，所以找朋友借了一个无线网卡，先是计划手机开热点，然后在手机上挂梯子，后来发现手机热点网速慢而且时间长了手机有点发热，改用连接校园网然后在Ubuntu上安装代理 V2ray。</p>
</blockquote>
<p>首先要明确V2ray由两部分组成：</p>
<ul>
<li>客户端</li>
<li>服务器端</li>
</ul>
<p>如果你是买的梯子需要用V2ray连，显然应该安装的是客户端。</p>
<p>windows上的V2ray是GUI版本，Linux上的官方是命令行形式的，一开始为了追求在win10上的体验各种寻觅尝试V2rayL，V2rayN而不得，最后还是选择github官方版本成功的。</p>
<p>具体过程建议找找视频来看，各种教程不一而足。安装文件中config.json就用从windows中导出的就好，需要注意的V2ray走的是<strong>socks5</strong>，暂时只导出一个服务器的配置，以后研究怎么增加订阅，设置多个节点，V2rayL似乎可以做到这个，但是之前只下了V2rayL不能用，不知道是不是要和官方版本结合。</p>
<h3 id="安装anaconda"><a href="#安装anaconda" class="headerlink" title="安装anaconda"></a>安装anaconda</h3><p>从官网下载对应版本然后安装就好，这一步是为了利用conda安装pytorch。</p>
<p>安装之后提示 找不到conda指令，</p>
<p>原来是上一届的学长shell用的是zsh，所以安装之后还要配路径，改.zshrc，找了一下并没有.zshrc</p>
<p>不知道学长装在哪了，只好自己新建一个。</p>
<blockquote>
<p>anaconda用法说明</p>
<p>安装包 conda install 包名</p>
<p>卸载包 conda remove 包名</p>
<p>更新包 conda update 包名</p>
<p>conda也可以新建一个环境，并制定python版本和安装的包，详细看教程</p>
</blockquote>
<h3 id="安装pytorch"><a href="#安装pytorch" class="headerlink" title="安装pytorch"></a>安装pytorch</h3><p>按官网的方法，命令行输入<code>conda install pytorch torchvision cpuonly -c pytorch</code></p>
<p>（我没有选择gpu，选择gpu似乎还要装cura，暂时用不着）</p>
<p>发现报错，具体原始是无法识别socks5代理版本，利用<code>export all_proxy=&quot;socks5://127.0.0.1:1080&quot;</code>解决</p>
<p>（注意不是http而是sock5）</p>
<p>最后打开python , import torch 未报错，安装成功</p>
<h3 id="安装Jupyter-notebook"><a href="#安装Jupyter-notebook" class="headerlink" title="安装Jupyter notebook"></a>安装Jupyter notebook</h3><blockquote>
<p>anaconda自带Jupyter notebook</p>
<p>我会另起一篇讲怎么使用</p>
</blockquote>
<h3 id="安装sublime"><a href="#安装sublime" class="headerlink" title="安装sublime"></a>安装sublime</h3><p>建议直接下载deb版本本机安装，Ubuntu的软件商店真的超级慢</p>
<p>下载后装python插件就好了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E7%8E%AF%E5%A2%83/" rel="tag"># 装环境</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/27/first/" rel="next" title="first">
                  <i class="fa fa-chevron-left"></i> first
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/10/Jupyter-notebook%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Jupyter notebook的使用">
                  Jupyter notebook的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从零安装pytorch及相关"><span class="nav-number">1.</span> <span class="nav-text">从零安装pytorch及相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">1.2.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联网以及翻墙问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">联网以及翻墙问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装anaconda"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装anaconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pytorch"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装pytorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jupyter-notebook"><span class="nav-number">1.2.4.</span> <span class="nav-text">安装Jupyter notebook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装sublime"><span class="nav-number">1.2.5.</span> <span class="nav-text">安装sublime</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Luck"
    src="/images/r.jpg">
  <p class="site-author-name" itemprop="name">Luck</p>
  <div class="site-description" itemprop="description">认识世界 改造世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luck</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://visitor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://thinksoso.github.io/2019/11/10/ubuntu%E5%AE%89%E8%A3%85pytorch/",
            identifier: "2019/11/10/ubuntu安装pytorch/",
            title: "ubuntu安装pytorch"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://visitor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
